# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Connect Four game letting change dimensions and number of tokens to connect for get win
* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Nothing
* By default have 6 rows and 7 cols and there are to connect 4 for win

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* nachorodriguez71@gmail.com
* Other community or team contact